import React from 'react';
import ReactDOM from 'react-dom';

// CSS
import "./index.css";

function BookList () {
  return (
    <section className="booklist">
      <Book />
      <Book />
      <Book />
      <Book />
      <Book />
      <Book />
      <Book />
      <Book />
      <Book />
    </section>
  );
}

const Book = () => {
  return (
    <article className="book">
      <Image></Image>
      <Title />
      <Author />
    </article>
  );
};

const Image = () => <img src="https://images-na.ssl-images-amazon.com/images/I/51uBtGMPOTL._AC_SX184_.jpg" alt="" />
const Title = () => <h1>Fizban's Treasury of Dragons</h1>

//This is how to add css in react
const Author = () => <h4 style={{color:'#617d98', fontSize:'0.75rem', marginTop:'0.25rem'}}>Wizards RPG Team</h4>

ReactDOM.render(<BookList />, document.getElementById('root'));
